.vrender {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 0!important;
}

.vr-canvas {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0px;
}

.vr-canvas-hidden {
  opacity: 0;
  visibility: hidden;
  display: none;
}

.vr-tooltip-canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
}
